name: Setup
description: Perform standard setup and install dependencies using bun.
# inputs:
#   node-version:
#     description: The version of Node.js to install
#     required: true
#     default: 20.16.0

runs:
  using: composite
  steps:
    - name: Install bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: latest
      # uses: pnpm/action-setup@v3
    # - name: Install node
    #   uses: actions/setup-node@v4
    #   with:
    #     cache: pnpm
    #     node-version: ${{ inputs.node-version }}
    - name: Install dependencies
      shell: bash
      run: bun install
